<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <h1 class="navbar__title">Brian Cox</h1>
                <a href="./index.html" class="navbar__button">About</h2>
                <a href="./projects.html" class="navbar__button">Projects</a>
                <h2 class="navbar__button" id="contact">Contact</h2>
            </div>
        </nav>
        <footer class="footer">
            <div class="footer__container">
                <a href="mailto: brian.cox07@gmail.com">Email</a>
                <a href="https://www.linkedin.com/in/brian-cox-3b18a5168/" class="footer__center__link">LinkedIn</a>
                <a href="https://github.com/bc06255">GitHub</a>
            </div>
        </footer>
    </body>
</html>